# Stack Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=682abcf9-020e-4c45-93e9-e94ef858b719
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_09fh54axn8nhhw1zfy9rdkmdaj16k839j4j80v9bepadg
STACK_SECRET_SERVER_KEY=ssk_fpbdvme4vsycmyc076hfz1svbxtjkvykg4254t68ake78

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_R6swJA2HXBlY@ep-spring-poetry-ae8s411i-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'
DIRECT_URL='postgresql://neondb_owner:npg_R6swJA2HXBlY@ep-spring-poetry-ae8s411i.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'

# NextAuth Configuration
NEXTAUTH_SECRET='d3c7f226a3e922c30bd1c243e4f266ef51176904a0078cd4172d44d934f6f02f'
NEXTAUTH_URL='http://localhost:3000'